Partlist exported from /opt/3043096/eagle/RN42/RN42_breakout.sch at 03/01/16 21:40

Part          Value              Device                  Package      Description                                   DATASHEET                                     DIGIKEY     ELEMENT14 OTHER URL                                                                                           
AUTODISCOVERY                    SJ                      SJ           SMD solder JUMPER                                                                                                                                                                                                     
BAUD                             SJ                      SJ           SMD solder JUMPER                                                                                                                                                                                                     
C1            1uF                C-EUC0603               C0603        CAPACITOR, European symbol                                                                                                                                                                                            
C2            0.1uF              CAP0603-CAP             0603-CAP     Capacitor                                                                                                                                                                                                             
C3            0.1uF              CAP0603-CAP             0603-CAP     Capacitor                                                                                                                                                                                                             
CONN                             LEDCHIPLED_0603         CHIPLED_0603 LED                                                                                                                                                                                                                   
FACTORY_RST   WIREPADSMD1,27-254 WIREPADSMD1,27-254      SMD1,27-2,54 Wire PAD connect wire on PCB                                                                                                                                                                                          
J1                               M07                     1X07         Header 7                                                                                                                                                                                                              
L3                               LEDCHIPLED_0603         CHIPLED_0603 LED                                                                                                                                                                                                                   
MASTER                           SJ                      SJ           SMD solder JUMPER                                                                                                                                                                                                     
POWER                            SJ                      SJ           SMD solder JUMPER                                                                                                                                                                                                     
R1            1k                 R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R2            4.7k               R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R3            4.7k               R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R4            4.7k               R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R5            4.7k               R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R6            1k                 R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
R7            1k                 R-EU_R0603              R0603        RESISTOR, European symbol                                                                                                                                                                                             
SJ5                              SJ                      SJ           SMD solder JUMPER                                                                                                                                                                                                     
STATUS                           LEDCHIPLED_0603         CHIPLED_0603 LED                                                                                                                                                                                                                   
T1            N-MOSFET           NTR4501N   SOT23-3      N-Channel MOSFET Mode Field Effect Transistor
T2            N-MOSFET           NTR4501N   SOT23-3      N-Channel MOSFET Mode Field Effect Transistor
T3            LM3480IM4          LM3480IM4               SOT23-3      Small package linear regulator                                                                                                                                                                                        
U$1           BLUETOOTH-RN41"    BLUETOOTH-RN41"         RN41                                                                                                                                                                                                                               
