#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "sdram_clk" LOC = P5 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cle" LOC = P2 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dqm" LOC = P6 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cs" LOC = P115 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_we" LOC = P111 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cas" LOC = P112 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ras" LOC = P114 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_ba<0>" LOC = P116 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ba<1>" LOC = P117 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_a<0>" LOC = P118 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<1>" LOC = P119 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<2>" LOC = P120 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<3>" LOC = P121 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<4>" LOC = P138 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<5>" LOC = P139 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<6>" LOC = P140 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<7>" LOC = P141 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<8>" LOC = P142 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<9>" LOC = P143 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<10>" LOC = P137 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<11>" LOC = P144 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<12>" LOC = P1 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_dq<0>" LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<1>" LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<2>" LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<3>" LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<4>" LOC = P7 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<5>" LOC = P8 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<6>" LOC = P9 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<7>" LOC = P10 | IOSTANDARD = LVTTL | SLEW = FAST;