[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 26 10:35:12 2020
[*]
[dumpfile] "/opt/3043096/fpga/mojo/SOC/sim/ldids r7, 1af.vcd"
[dumpfile_mtime] "Sun Jul 26 10:27:48 2020"
[dumpfile_size] 8812
[savefile] "/opt/3043096/fpga/mojo/SOC/instruction_cpusim_signal.gtkw"
[timestart] 8
[size] 1918 1020
[pos] -1 -1
*-4.826668 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cpu.
[sst_width] 221
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.cpu.clk
TOP.cpu.reset
TOP.cpu.enable_fetch
TOP.cpu.fetch_phase.o_completed
TOP.cpu.enable_decode
TOP.cpu.enable_execute
TOP.cpu.enableMemory
TOP.cpu.memoryCompleted
@22
TOP.cpu.immediate[15:0]
TOP.cpu.memoryValue[31:0]
@28
TOP.cpu.memoryWrite
TOP.cpu.loadImmediate
@22
TOP.cpu.memoryReference[31:0]
@28
TOP.cpu.o_wb_cyc
TOP.cpu.o_wb_stb
TOP.cpu.o_wb_we
TOP.cpu.i_wb_ack
@22
TOP.cpu.o_wb_addr[31:0]
TOP.cpu.inner_registers(0)[31:0]
TOP.cpu.inner_registers(2)[31:0]
TOP.cpu.inner_registers(7)[31:0]
TOP.cpu.inner_registers(10)[31:0]
TOP.cpu.registers(0)[31:0]
@28
TOP.cpu.updateFlags
@200
-Load
@28
TOP.cpu.loadOperation.i_enable
@22
TOP.cpu.loadOperation.i_pc[31:0]
TOP.cpu.loadOperation.i_value[31:0]
@28
TOP.cpu.fetch_phase.i_wb_ack
@29
TOP.cpu.fetch_phase.o_completed
[pattern_trace] 1
[pattern_trace] 0
