[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 12 18:00:36 2020
[*]
[dumpfile] "/opt/3043096/fpga/mojo/SOC/ld r7, [r10].vcd"
[dumpfile_mtime] "Sun Jul 12 17:59:29 2020"
[dumpfile_size] 9071
[savefile] "/opt/3043096/fpga/mojo/SOC/instruction_cpusim_signal.gtkw"
[timestart] 8
[size] 1920 1021
[pos] -1 -1
*-4.826668 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cpu.
[sst_width] 221
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.cpu.clk
TOP.cpu.reset
TOP.cpu.enable_fetch
TOP.cpu.enable_decode
TOP.cpu.enable_execute
@29
TOP.cpu.enableMemory
@28
TOP.cpu.memoryCompleted
@22
TOP.cpu.immediate[15:0]
TOP.cpu.memoryValue[31:0]
@28
TOP.cpu.memoryWrite
TOP.cpu.loadImmediate
@22
TOP.cpu.memoryReference[31:0]
@28
TOP.cpu.o_wb_cyc
TOP.cpu.o_wb_stb
@29
TOP.cpu.o_wb_we
@28
TOP.cpu.i_wb_ack
@22
TOP.cpu.o_wb_addr[31:0]
TOP.cpu.inner_registers(0)[31:0]
TOP.cpu.inner_registers(2)[31:0]
TOP.cpu.inner_registers(7)[31:0]
TOP.cpu.inner_registers(10)[31:0]
TOP.cpu.registers(0)[31:0]
@28
TOP.cpu.updateFlags
[pattern_trace] 1
[pattern_trace] 0
